{
  "name": "barbank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "nodemon -e yaml,js index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "mongoose": "^6.0.7",
    "swagger-ui-express": "^4.1.6",
    "yamljs": "^0.3.0",
    "md5": "^2.3.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
